# Auto

./: Dockerfile  README.md  build.gradle  compose.yaml
.github/workflows/: discussion-webhook.yml
src/main/java/com/springstudy/: ScheduleAutoChecker.java  SpringstudyApplication.java
src/main/java/com/springstudy/checker/: HuggingFaceClient.java  HuggingFaceSimilarityChecker.java  SimilarityChecker.java
src/main/java/com/springstudy/config/: AuthInterceptor.java  DataInitializer.java  SessionInterceptor.java  WebConfig.java
src/main/java/com/springstudy/controller/: DayTimeController.java  DiscussionController.java  GithubWebhookController.java  HelloController.java  LectureController.java  LectureScheduleController.java  LecturesController.java  LoginController.java  ScheduleController.java  UserCheckController.java  UserController.java  WebhookController.java
src/main/java/com/springstudy/demo/: HelloController.java  (+1 more)
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: daytime.html  discussion-detail.html  discussions.html  index.html  lecture-list.html  lecture-schedule.html  lectures.html  signup.html  user-checks.html  user-lessons.html  user-list.html  user-setting.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/springstudy/: SpringstudyApplicationTests.java  UserLessonSimilarityTest.java
src/test/resources/: application.properties
(+38 files in other folders)
