spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://mydb-container:3306/spring_study?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

